-- Initial TidalCV.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TidalCV
version:             0.1.0.0
synopsis:            TidalCycles / Haskell CV output module with Max.
-- description:
homepage:            https://github.com/sumisonic/TidalCV
license:             GPL-3
license-file:        LICENSE
author:              sumisonic
maintainer:          contact@sumisonic.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Sound.Tidal.Sumisonic.CvOsc
  -- other-modules:
  -- other-extensions:
  build-depends:       base < 5, tidal, hosc
  -- hs-source-dirs:
  default-language:    Haskell2010
